<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah</title>
    <style>
        table {
            border-collapse: collapse;
            margin-top: 20px;            

        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        input, select, span {
            width: 100%;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <table style="width:100%">
            <tr>
              <th>Masukkan Nilai</th>
              <th>Valas</th>
              <th>Nilai Rupiah</th>
            </tr>
            <tr>
                <td><input type="number" name="" id="nilai"></td>
                <td><select name="currency" onchange="curr()" id="kurensi">
                    <option value="USD">Dollar US</option>
                    <option value="SGD">Dollar Singapore</option>
                    <option value="MYR">Ringgit Malaysia</option>
                    <option value="JPY">Japan Yen</option>
                    <option value="EUR">Euro</option>
                    <option value="SAR">Riyal Arab Saudi</option>
                </select></td>
                <td><span id="hasil"></span></td>    
            </tr>
          </table>
    </fieldset>
    <script src="index.js"></script>
</body>
</html>