<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
</head>
<body>
    <fieldset>
        <legend>Login Form</legend>
        <label for="user">Username</label> <br>
        <input type="text" value="" id="user"> <br>
        <label for="password">Password</label> <br>
        <input type="text" value="" id="pass"> <br>
        <br>
        <button onclick="login()" type="submit">Login</button>
    </fieldset>
    
    <script src="otentikasi.js""></script>
</body>
</html>