<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 1px solid black;

        }
        .box{
            flex: 1;

        }

        img {
            width: 80%;
            height: 80%;
            margin: 20px;
        }

        select {
            margin: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <select onchange="pilih(this.value)">
                <option value="" selected >Pilih Pahlawan PD2</option>
                <option value="pilecki" onclick="akk()">Witold Pilecki</option>
                <option value="stigler">Franz Stigler</option>
                <option value="allen">Bull Allen</option>
                <option value="torni">Lauri Törni</option>
                <option value="doss">Desmon Doss</option>
            </select>
        </div>
        <img id="pict" src="0.jpg" alt="">
    </div>
    <script src="index.js"></script>
</body>
</html>