<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 80vh;
            border: 1px solid black;
        }
        
        .box{
            flex: 1;

        }

        span {
            width: fit-content;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .form{
            display: flex;
        }

        .form textarea{
            flex: 1;
            resize: none;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="pesan">

        </div>
        <div class="form">
            <textarea value="" type="number" id="input"></textarea>
            <button onclick="chat()">KIRIM</button>
        </div>
    </div>
    <script>
        function chat(){
            var input = document.getElementById('input');
            const pesan = document.getElementById('pesan');
            const p = document.createElement('span');
            const br = document.createElement('br');
            const teks = document.createTextNode(input.value);
            p.appendChild(teks);
            pesan.appendChild(p);
            pesan.appendChild(br);
            input = document.getElementById('input').value='';
        }
    </script>
</body>
</html>
